<!DOCTYPE html>
<html>

<head>
   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        html {
            overflow: scroll;
            overflow-x: hidden;
        }



        body {
            font: normal 16px/1.5 'Libre Franklin', Helvetica, Georgia, sans-serif, serif;
            background-color: aqua;
            height: 100vh;
            background: linear-gradient(#e8e6fd, #fff);
            background: url("https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_960_720.jpg");
            background-size: cover;
            background-position: center center;
            
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 15px;
            color: #666;
            background-color: #000000;
        }

        header a {
            color: inherit;
            text-decoration: none;
            font-size: 1.5em;
            vertical-align: middle;
        }

        header h3 {
            color: rgb(255, 255, 255);
            font-family: poppin;
            font-size: 20px;
            text-align: left;
            line-height: 30px;
        }

        #chatbox {
            margin-left: auto;
            margin-right: auto;
            min-height: 300px;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 1px;
            background-color: #F3F3F3;
            padding: 10px 20px;
            width: 100%;
            height: 450px;
            overflow-y: scroll;
        }

        .userText {

            background-color: #98abb3;
            color: #222;
            font-size: .85em;
            border-radius: 10px;
            position: relative;
            padding: 10px;
            margin: 1% 0;
            max-width: 70%;
            min-width: 10%;
            float: right;
            word-wrap: break-word;
            clear: both;
            animation: scaler 150ms ease-out;
            font-weight: 500;
        }

        .userText span:after {
            content: "";
            display: block;
            position: absolute;
            right: -10px;
            top: 0;
            width: 0;
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: #98abb3 transparent;

        }

        .botText {
    min-width: 10%;
    display: inline-block;
    font-size: .85em;
    position: relative;
    margin: 20% 0 3% 0;
    animation: scaler 150ms ease-out;
    overflow-wrap: break-word;
    word-break: break-word;
    padding: 10px; /* Added this line */
}

.botText span {
    display: inline-block;
    background-color: #444;
    color: #fff;
    border-radius: 10px;
    padding: 10px; /* Added this line */
    word-wrap: break-word;
    font-weight: 500;
}

.botText span:after {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #444 transparent;
}


      

        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        #pagewrap {
            max-width: 360px;
            margin: 3vh auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #message {
            width: 100%;
        }

        #message:before,
        #message:after {
            content: "";
            display: block;
            clear: both;
        }



        .reply {
            padding: 15px 0;
            background-color: #f5f8f9;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            box-shadow: 0 6px 30px rgba(34, 102, 180, 0.23);
        }

        .reply:before,
        .reply:after {
            content: "";
            display: block;
            clear: both;
        }

        input {
            width: 72%;
            padding: 10px;
            border: none;
            font-size: 1.2em;
            background-color: inherit;
        }

        input:focus,
        button:focus {
            outline: 0;
        }

        button {
            background-color: #222;
            color: #fff;
            padding: 15px 10px;
            width: 20%;
            vertical-align: middle;
            border: none;
            cursor: pointer;
            letter-spacing: 1.2px;
        }

        .scroll {
            position: absolute;
            bottom: 0;
        }


        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

        @keyframes scaler {
            0% {
                transform: scale(0)
            }

            100% {
                transform: scale(1)
            }
        }

        #pagewrap {
            max-width: 360px;
            margin: 3vh auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
    </style>
</head>

<body>
    <div id="pagewrap">
        <header>
            <h3 class="name">NANOCHAT</h3>
        </header>
        <div id="chatbox">
            <p class="botText"><span>Welcome! How can I assist you?</span></p>
        </div>
        <section class="reply" id="reply">
            <form>
                <div id="userInput">
                    <input id="text" type="text" name="msg" placeholder="Message me" required>
                    <button type="submit" id="send">Send</button>
                </div>
            </form>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const form = document.querySelector('form');
        const chatboxElement = document.getElementById('chatbox');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const message = document.getElementById('text').value;
            try {
                const res = await axios.post('http://127.0.0.1:5000/chat', { message });
                console.log(res.data);

                const userHtml = '<p class="userText"><span>' + message + '</span></p>';
                const botHtml = '<p class="botText"><span>' + res.data.response + '</span></p>';

                chatboxElement.innerHTML += userHtml + '<br>' + botHtml;
                chatboxElement.scrollTop = chatboxElement.scrollHeight;

                document.getElementById('text').value = '';
            } catch (error) {
                console.error(error);
            }
        });
    </script>
</body>





</html>